# hello-world-jersey-rest-maven

./: .project  README.md  pom.xml
src/main/java/es/ubu/asi/: MyResource.java
